input {
  beats {
    port => 5044
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "connect-go-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
